.card-list-wrapper {
	width: 100vw;
}
.card-wrapper {
	width: calc(100vw / 3);
    display: inline-block;
    height: calc(100vh / 3);
    overflow: hidden;
    border: 1px dashed grey;
}
.priority {
	width: auto;
	height: 20pt;
}
html {
  box-sizing: border-box;
      word-break: break-all;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, html body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}

pre {
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

table {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
}

table.all > tbody > tr > td {
	vertical-align: top;
	width: 50%;
}

table.all > tbody > tr > td div.card-wrapper {
	height: 7cm;
	overflow: hidden;
	padding: 0 0.5cm;
}

table.card td {
	padding: 5px 10px;
	vertical-align: top;
}

table.card h1 {
	margin: 0;
	font-size: 20pt;
	line-height:1;
	display: inline-block;
}

table.card .storypoints {
	float: right;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 30%;
    font-weight: bold;
}
table.card {
	table-layout: fixed;
}
table.card tr:first-child td {
	vertical-align:middle;
}

table.card td.right {
	text-align:right;
}

table.card tr.meta td {
	font-size: 12pt;
	background-color: #EFEFEF;
}

table.card tr.meta img {
	max-width: 16px;
}
table.card tr.meta span {
	font-weight: bold;
}

table.card tr.summary td {
	font-weight: bold;
	font-size: 15pt;
}

table.card tr.description td,
table.card tr.summary td {
	padding-top: 10px;
}
.card-header td {
	background-color: lightyellow;
	border-bottom: 1px solid #c3e4d2;
}
.comments {
	background-color: #c3e4d2;
	border-left: 3px solid lightyellow;
	padding-left: 5px;
}
.version {
	max-width: 100%;
	height: 1em;
	overflow: hidden;
	
}